<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=salao de beleza, initial-scale=1.0">
    <title>salao de beleza</title>
</head>
<body>
    <h1> SALÃO DE BELEZA </h1>
    <h2> O SURGIMENTO DOS SALÕES DE BELEZA E A PROFISSÃO
        “CABELEIREIRO</h2>
    <p> Os cabeleireiros são uma das profissões mais antigas da humanidade e é comum pentes e navalhas feitos em pedra estarem entre os achados arqueológicos. O Egito se tornou o  berço de um dos símbolos capilares mais famosos, as perucas de Cleópatra, mas foi só na    Grécia antiga que surgiu um lugar especializado para realizar o serviço. </p>
        
    <p>  Construído em   praça pública, as barbearias ou "koureias" logo se tornaram atrações entre a população,  pois naquele tempo conversas sobre política, esportes e eventos sociais eram mantidas
    por filósofos, escritores, poetas e políticos, enquanto eram barbeados ou faziam  manicure e pedicure e até recebiam massagens.</p>
    
    <p> Porém, o primeiro salão de beleza que se tem registro foi inaugurado em 1635 em Paris  por Champagne5, conhecido como le sieur 6. — mesmo assim, era um privilégio para     poucas damas ricas que tinham condições de frequentar o local. Apenas no século 20,     quando a mulher passou a conquistar espaços públicos e a água corrente tornou-se      acessível, é que esses estabelecimentos se expandiram.</p>
</body>
</html>